.services-container {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}

.services-wrapper {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 0 56px;
    align-items: center;
}

.services-card {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 300px;
    max-width: 250px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 0.8rem;
}

.services-img {
    height: 150px;
    width: 150px;
    margin-bottom: 1rem;
}

.services-container h1 {
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.services-container h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
}

.services-container p {
    font-size: 1rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .services-container {
        height: 1100px;
    }
    .services-wrapper {
        grid-template-columns: 1fr;
        padding-top: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .services-container {
        height: 1300px;
    }
}
